{
  "name": "browser_dungen_crowler_game",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:test": "vite build --mode test --outDir dist-test",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "dependencies": {
    "i18next": "^23.10.1",
    "vite-plugin-top-level-await": "^1.4.1"
  }
}
